site.host=https://shifttodev.github.io
destination.folder=blog
render.tags=true
render.sitemap=true


#Clean Blog theme specific options
site.title=Shift to Dev
site.description=mais um blog no Github falando de Java e Tech
site.author=Luciano Cunha
#Comment below options to disable, dont leave blank
github.username=shifttodev
twitter.username=shifttodev
# linkedin.username=shifttodev
disqus.shortname=shifttodev-github-io
# google.trackingID=past-your-google-tracking-here

#Clean Blog theme template files
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
