<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Introdução ao JDBC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="mais um blog no Github falando de Java e Tech">
        <meta name="author" content="Luciano Cunha">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Introdução ao JDBC" />
		<meta property="og:description" content="mais um blog no Github falando de Java e Tech"/>
		<meta property="og:image" content="https://shifttodev.github.io/img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Introdução ao JDBC">
		<meta name="twitter:creator" content="@shifttodev">
		<meta name="twitter:description" content="mais um blog no Github falando de Java e Tech">
		<meta name="twitter:image" content="https://shifttodev.github.io/img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="../../css/coderay.css" rel="stylesheet">
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Shift%20to%20Dev'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">Shift to Dev</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>Introdução ao JDBC</h1>
                            
                            <span class="meta">Posted by <b>Luciano Cunha</b> on 
                                November 21, 2023
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/web.html" class="" >web</a></span><span> 
                                        <a href="../../tags/java.html" class="" >java</a></span><span> 
                                        <a href="../../tags/jdbc.html" class="" >jdbc</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>O JDBC, acrônimo para Java Database Connectivity, é um conjunto de pacotes que viabiliza o desenvolvimento de aplicações Java capazes de interagir com bancos de dados relacionais.</p>
<p>Os principais pacotes incluem:</p>
<ol>
<li>
<p>java.sql: Este pacote disponibiliza recursos essenciais para interação com bancos de dados, tais como:<br />
- DriverManager<br />
- Statement<br />
- PreparedStatement<br />
- Connection<br />
- SQLException, entre outros.</p>
</li>
<li>
<p>javax.sql: Este pacote oferece funcionalidades adicionais, incluindo:<br />
- DataSource<br />
- DriverManager, entre outros.</p>
</li>
</ol>
<p>Esses pacotes fornecem uma base sólida para a criação de aplicações Java que necessitam estabelecer conexões com bancos de dados relacionais, realizar consultas e atualizações, além de lidar com exceções associadas a operações de banco de dados. O uso combinado desses recursos capacita os desenvolvedores a criar aplicações robustas e eficientes no ambiente Java.</p>
<h2>Operações CRUD - create, read, update e delete</h2>
<p>Para realizar todas essas operações, é necessário estabelecer uma conexão com o banco de dados. Portanto, o código para essa conexão será exibido apenas na primeira operação.</p>
<h3>Read</h3>
<p>Essa classe cria e retorna uma conexão com o banco de dados, a ser utilizada nas demais operações.</p>
<pre><code class="language-java">public class ConnectionFactory {
    public static Connection getConnection(){

        try {
            Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;).newInstance();
            return DriverManager.getConnection(&quot;jdbc:mysql://url-do-banco/nome-do-banco&quot;,
                    &quot;user&quot;, &quot;passwd&quot;);
        } catch (SQLException | IllegalAccessException | InstantiationException | ClassNotFoundException e) {
            throw new RuntimeException(e);
        }
    }
}
</code></pre>
<p>Na sequência, estamos efetivamente fazenda leitura dos dados.</p>
<p>Essa classe, recebe uma conexão com o banco e através dela acessa os dados. Por fim, exibe o valor de dois campos de cada registro.</p>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        Connection conn = ConnectionFactory.getConnection();
        Statement st = null;
        ResultSet rs = null;
        try {
            st = conn.createStatement();
            rs = st.executeQuery(&quot;SELECT titulo, isbn, edicao, ano, descricao FROM livros&quot;);

            while(rs.next()) {
                System.out.printf(&quot;%-30s %s\n&quot;,
                        rs.getString(&quot;titulo&quot;), rs.getString(&quot;isbn&quot;));

            }
        } catch(SQLException e){
            throw new RuntimeException(e);
        } finally {
            try {
                rs.close();
                st.close();
                conn.close();
            } catch (SQLException e) {
                throw new RuntimeException(e);
            }
        }
    }
}
'
</code></pre>
<p>Para isso, estamos utilizando:</p>
<ul>
<li><code>Statement:</code> instrução a ser enviado ao banco de dados</li>
<li><code>ResultSet:</code> conjunto de dados retornados do banco de dados, o qual, podemos iterar sobre ele.</li>
</ul>
<h4>Utilizando <code>try-with-resources</code></h4>
<p>A utilização dessas classes pode lançar algumas exceptions, entre elas a SQLException, por isso da necessário do uso do try.</p>
<p>Além disso, como estamos abrindo a conexão com recursos, precisamos ao final, fechá-los. Nesse caso, temos que utilizar outro try para os métodos close.</p>
<p>Existem outras maneiras de lidar com essa complexidade, mas a partir do Java 8, temos o recurso do <code>try-with-resources</code>, que possíbilita simplificar um pouco o código:</p>
<pre><code class="language-java">public class Main {
    public static void main(String[] args) {
        try(
            Connection conn = ConnectionFactory.getConnection();
            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery(
                &quot;SELECT titulo, isbn FROM livros&quot;);

        ) {
            while(rs.next()) {
                System.out.printf(&quot;%-30s %s\n&quot;,
                        rs.getString(&quot;titulo&quot;), rs.getString(&quot;isbn&quot;));
            }
        } catch(SQLException e){
            throw new RuntimeException(e);
        }
    }
}
</code></pre>
<p>Dessa forma, não precisamos fechar explicitamente os recursos abertos, pois objetos que implementam a interface <code>AutoCloseable</code> serão fechados automaticamente pelo try-with-resources.</p>
<h3>Create</h3>
<p>Nesta operação estamos criando/inserindo um novo regitro no banco de dados.</p>
<pre><code class="language-java">    static void insert(){
        Livro livro = getNewBook();
        try(
            Connection conn = ConnectionFactory.getConnection();
            PreparedStatement ps = conn.prepareStatement(
                &quot;INSERT INTO livros (titulo, isbn, edicao, ano)&quot; +
                        &quot;VALUES (?,?,?,?)&quot;);
        ){
            ps.setString(1, livro.getTitulo());
            ps.setString(2, livro.getIsbn());
            ps.setInt(3, livro.getEdicao());
            ps.setInt(4, livro.getAno());

            int row = ps.executeUpdate();

            if (row &gt; 0){
                System.out.printf(&quot;Livro %s inserido com sucesso!\n&quot;, livro);
            } else {
                System.out.println(&quot;Falha ao inserir o registro.&quot;);
            }

            ps.clearParameters();

        }catch (SQLException e){
            throw new RuntimeException(e);
        }
    }
</code></pre>
<p>Para inserção precisamos dos seguintes elementos:</p>
<ul>
<li>a conexão</li>
<li>a instrução a ser executada no banco, juntamente com os dados</li>
</ul>
<p>Com esses elementos definidos, executamos a instrução e verificamos o retorno. Caso o retorno seja maior que 0, a operação foi bem sucedida.</p>
<p>A implementação da interface PreparedStatement possibilita criar uma instrução capaz de receber parâmetros, ou seja, os dados que desejamos inserir no banco.</p>
<p>Após isso, utilizamos o método <code>executeQuery</code> para enviar a instrução com os dados para o banco.</p>
<h3>Delete</h3>
<p>Assim como na instrução de insert, para remover remover registros com JDBC também devemos criar uma instrução, parametrizá-la e enviarmos para o banco de dados.</p>
<pre><code class="language-java">    static void delete(){
        String isbnToDel = &quot;9781886701939&quot;;

        try(
            Connection conn = ConnectionFactory.getConnection();
            PreparedStatement ps = conn.prepareStatement(
                    &quot;DELETE FROM livros WHERE isbn = ?&quot;
            );
        ){
            ps.setString(1, isbnToDel);
            int row = ps.executeUpdate();

            if (row &gt; 0){
                System.out.printf(&quot;Registro  %s removido com sucesso.\n&quot;, isbnToDel);
                return;
            }

            System.out.println(&quot;Falha ao remover o registro.&quot;);

        } catch (SQLException e){
            throw new RuntimeException(e);
        }
    }
</code></pre>
<p>No exemplo acima, estamos utilizando um campo chave da tabela livros, para localizar o registro desejado.</p>
<p>Caso exista esse registro no banco de dados, o comando retornará um valor maior que 0.</p>
<h3>Update</h3>
<p>Nessa operação, atualizamos um ou mais registros no banco de dados.</p>
<pre><code class="language-java">    static void update(){
        Livro livro = getNewBook();
        String isbn = &quot;9790060776267&quot;;

        try(
            Connection conn = ConnectionFactory.getConnection();
            PreparedStatement ps = conn.prepareStatement(
                    &quot;UPDATE livros SET &quot; +
                            &quot;titulo = ?, &quot; +
                            &quot;edicao = ?, &quot; +
                            &quot;ano = ? &quot; +
                            &quot;WHERE isbn = ?&quot;)
        ) {
            ps.setString(1, livro.getTitulo());
            ps.setInt(2, livro.getEdicao());
            ps.setInt(3, livro.getAno());
            ps.setString(4, isbn);

            int row = ps.executeUpdate();
            if (row &gt; 0) {
                System.out.printf(&quot;Registro %s atualizado com sucesso.\n&quot;, 
                        isbn);
            } else {
                System.out.println(&quot;Falha ao atualizar o registro.&quot;);
            }

            ps.clearParameters();

        } catch (SQLException e){
            throw new RuntimeException(e);
        }
    }
</code></pre>
<p>O código de update é muito parecido com o código de insert. A maior diferença acontece no SQL.</p>
<h2>Projeto utilizando JDBC</h2>
<ul>
<li><a href="https://github.com/shifttodev/intro-jdbc">intro-jdbc</a></li>
</ul>
</div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                            <div id="disqus_thread"></div>
                            <script>
                                var disqus_shortname = "shifttodev-github-io";
                                var disqus_config = function () {
                                    this.page.url = "https:\/\/shifttodev.github.io\/blog\/2023\/intro-jdbc.html";
                                    this.page.identifier = ".\/content\/blog\/2023\/intro-jdbc.md";
                                };
                                (function () { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');
                                    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                        </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/shifttodev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/shifttodev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Luciano Cunha</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>
