<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>JavaBeans</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="mais um blog no Github falando de Java e Tech">
        <meta name="author" content="Luciano Cunha">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="JavaBeans" />
		<meta property="og:description" content="mais um blog no Github falando de Java e Tech"/>
		<meta property="og:image" content="http://localhost:8820//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="JavaBeans">
		<meta name="twitter:creator" content="@shifttodev">
		<meta name="twitter:description" content="mais um blog no Github falando de Java e Tech">
		<meta name="twitter:image" content="http://localhost:8820//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="../../css/coderay.css" rel="stylesheet">
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Shift%20to%20Dev'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">Shift to Dev</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>JavaBeans</h1>
                            
                            <span class="meta">Posted by <b>Luciano Cunha</b> on 
                                November 21, 2023
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/web.html" class="" >web</a></span><span> 
                                        <a href="../../tags/java.html" class="" >java</a></span><span> 
                                        <a href="../../tags/jsp.html" class="" >jsp</a></span><span> 
                                        <a href="../../tags/servlet.html" class="" >servlet</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>JavaBeans por definição são componentes reutilizáveis e que seguem um conjunto de convenções:</p>
<ul>
<li>possui construtor sem argumentos;</li>
<li>seu atributos encapsulados;</li>
<li>métodos de acesso a seus atributos.</li>
</ul>
<p>Existem um conjuntos de tags em JSP que auxiliam na manipulação de JavaBeans.</p>
<h2>Primeiro JavaBean</h2>
<p>Abaixo um exemplo de um JavaBean.</p>
<pre><code class="language-java">package io.github.shifttodev.javabeans.bean;

import com.github.javafaker.Faker;
import lombok.Getter;
import lombok.Setter;

import java.util.Random;

@Getter
@Setter
public class Pessoa {
    private String nome;
    private Integer idade;

    public Pessoa(){
        Faker faker = new Faker();
        this.nome = faker.name().name();
        this.idade = faker.number().numberBetween(18, 80);
    }
}
</code></pre>
<ul>
<li><code>Pessoa.java</code></li>
</ul>
<h2>Acessando o JavaBean</h2>
<p>Abaixo o código jsp de acesso ao Javabean.</p>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
...
&lt;jsp:useBean id=&quot;pessoa&quot; class=&quot;io.github.shifttodev.javabeans.bean.Pessoa&quot; /&gt;
&lt;ul&gt;
    &lt;li&gt;Nome: &lt;jsp:getProperty name=&quot;pessoa&quot; property=&quot;nome&quot;/&gt;&lt;/li&gt;
    &lt;li&gt;Idade: &lt;jsp:getProperty name=&quot;pessoa&quot; property=&quot;idade&quot;/&gt;&lt;/li&gt;
&lt;/ul&gt;
...
</code></pre>
<ul>
<li><code>javabean.jsp</code></li>
</ul>
<p>A tag JSP <code>&lt;jsp:useBean/&gt;</code> instância o Javabean, seguindo a seguinte convenção:</p>
<ul>
<li><strong>id</strong>: a identificação atribuída ao Javabean</li>
<li><strong>class</strong>: o fqn da classe que representa o Javabean</li>
</ul>
<p>Após a instanciação do javabean, para acessarmos suas propriedades utilizamos a tag <code>&lt;jsp:getProperty/&gt;</code>, onde:</p>
<ul>
<li><strong>name</strong>: é o identificador do JavaBean</li>
<li><strong>property</strong>: o nome do campo do Javabean</li>
</ul>
<h2>Alterando o JavaBean</h2>
<p>Para alterar valores do JavaBean, utilizamos a tag <code>&lt;jsp:setProperty/&gt;</code>, e da mesma forma do <code>get</code>, utilizamos name e property para acessarmos as propriedades do bean.</p>
</div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                            <div id="disqus_thread"></div>
                            <script>
                                var disqus_shortname = "shifttodev-github-io";
                                var disqus_config = function () {
                                    this.page.url = "http:\/\/localhost:8820\/\/blog\/2023\/javabeans.html";
                                    this.page.identifier = ".\/content\/blog\/2023\/javabeans.md";
                                };
                                (function () { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');
                                    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                        </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/shifttodev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/shifttodev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Luciano Cunha</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>
