<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Java Server Pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="mais um blog no Github falando de Java e Tech">
        <meta name="author" content="Luciano Cunha">
        <!--<meta name="keywords" content="" th:if="${content.tags != null}" th:content="${#strings.listJoin(content.tags, ' , ')} ?: '' ">-->
        <meta name="generator" content="JBake">
        
        <!--Facebook Card-->
		<meta property="og:type" content="article" />
		<meta property="og:title"  content="Java Server Pages" />
		<meta property="og:description" content="mais um blog no Github falando de Java e Tech"/>
		<meta property="og:image" content="http://localhost:8820//img/yosemite.jpg" />
        
        <!--Twitter card -->
        
        <meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Java Server Pages">
		<meta name="twitter:creator" content="@shifttodev">
		<meta name="twitter:description" content="mais um blog no Github falando de Java e Tech">
		<meta name="twitter:image" content="http://localhost:8820//img/yosemite.jpg">
		</th:if>
        <!-- Bootstrap Core CSS -->
        <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Theme CSS -->
        <link href="../../css/coderay.css" rel="stylesheet">
        <link href="../../css/asciidoctor.css" rel="stylesheet">
        <link href="../../css/clean-blog.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:300&amp;text=Shift%20to%20Dev'
           rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="../../favicon.png"/>
    </head>

    <body>

        <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="../../index.html">Shift to Dev</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../../about.html">About</a>
                        </li>
                        
                        
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Header -->
        <!-- Set your background image for this header on the line below. -->
        <header class="intro-header" style="background-image: url(&#39;../../img/index-cover.jpg&#39;) ; background-color:#101010">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="post-heading">
                            <h1>Java Server Pages</h1>
                            
                            <span class="meta">Posted by <b>Luciano Cunha</b> on 
                                November 19, 2023
                                </br>
                                <span> Tags: 
                                    <span> 
                                        <a href="../../tags/web.html" class="" >web</a></span><span> 
                                        <a href="../../tags/java.html" class="" >java</a></span> 
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Post Content -->
        <article>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><p>Serlvets são classes Java que implementam códigos capazes de lidar com requisições HTTP.</p>
<p>Uma vez que toda a requisição HTTP é composta de request/response, a responsabilidade do servlet é tratar esse processamento.</p>
<p>A resposta gerada pelo Servlet pode se manifestar como uma página web a ser renderizada no cliente. No entanto, a tarefa de escrever páginas HTML diretamente utilizando Servlets pode ser pouco prática. Por esse motivo, surgiram as Java Server Pages (JSP).</p>
<p>As Java Server Pages oferecem uma abordagem mais amigável para a criação de páginas web, suportando a incorporação de código Java em documentos HTML. Essa integração proporciona diversas capacidades à camada de visualização da aplicação web, facilitando o desenvolvimento e melhorando a legibilidade do código.</p>
<h2>Primeira página JSP</h2>
<p>Vamos dar uma olhada na estrutura de uma página JSP:</p>
<pre><code class="language-jsp">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Test JSP&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;
  &lt;%
    String message = &quot;Código java embedded em um html.&quot;;
    out.write(message);
  %&gt;
  &lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>Apesar de inclusão de código Java facilitar a criação de views, essa prática nunca foi bem aceita. Pois dificulta a manutenção.</p>
<p>Já faz algum tempo que existem outras soluções, como Expressions Language, tagblis e engine de template que oferecem abordagens mais elegantes.</p>
<h2>Principais características de uma <code>JSP</code></h2>
<ul>
<li><strong>diretiva <code>@page</code></strong>: informa ao container que esse documento aceitará código Java.</li>
<li><strong>código html</strong>: apesar da extensão ser JSP o documento é escrito utilizando tags HTML.</li>
<li><strong>código java</strong>: o código Java deve ser inserido entre as tags <code>&lt;% %&gt;</code>.</li>
</ul>
<p>As páginas JSP geralmente são criadas no raiz do diretório WEB-INF/, podendo ficar organizadas em algum sub-diretório, conforme preferir.</p>
<pre><code>├── pom.xml
└── src
    └── main
        └── webapp
            ├── index.jsp
            └── WEB-INF
                └── web.xml
</code></pre>
<p>Na diretíva <code>@page</code>, podemos declarar também eventuais <code>imports</code> necessários. Exemplo:</p>
<pre><code class="language-jsp">&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; language=&quot;java&quot;
         import=&quot;com.github.javafaker.Faker&quot;
%&gt;
...
&lt;%
String message = new Faker().name().fullName();
out.write(&quot;Olá &quot;  +message);
%&gt;
  &lt;/p&gt;
</code></pre>
<p>Perceba que diretivas são formas de adicionar funcionalidades às páginas HTML. Assim, temos ainda mais dois tipos de diretivas:</p>
<ul>
<li><strong>include:</strong> permite que um conteúdo de um arquivo seja incluído no código</li>
<li><strong>taglib:</strong> permite importar bibliotecas de tags para ser utilizada no código JSP.</li>
</ul>
<h2>Utilizando a diretiva include</h2>
<p>O código abaixo mostra um exemplo de utilização da diretiva <code>include</code>:</p>
<pre><code class="language-jsp">  &lt;%@ include file=&quot;header.jsp&quot; %&gt;
  &lt;p&gt;
  &lt;%
    String message = new Faker().name().fullName();
    out.write(&quot;Olá &quot;  +message);
  %&gt;
  &lt;/p&gt;
  &lt;%@ include file=&quot;footer.jsp&quot; %&gt;
</code></pre>
<p>O exemplo acima, mostra uma solução que pode ser utilizada quando temos que repetir um trecho de código em diversas páginas.</p>
<p>Desta forma, podemos importar o conteúdo de arquivo para uma página, sem ficar repetindo o código.</p>
<h2>Utilizando a diretiva taglib</h2>
<p>O código abaixo demonstra um exemplo de utilização da diretiva <code>taglib</code>:</p>
<pre><code class="language-jsp">...
&lt;%@ taglib uri = &quot;http://java.sun.com/jsp/jstl/core&quot; prefix = &quot;c&quot; %&gt;
&lt;%@ taglib uri = &quot;http://java.sun.com/jsp/jstl/functions&quot; prefix = &quot;fn&quot; %&gt;
&lt;html&gt;
...
</code></pre>
<p>Esse trecho de código, declara duas taglibs: <strong>core</strong> e <strong>functions</strong>. Essas libs definem um conjunto de funções que podem ser utilizadas nas páginas JSP.</p>
<p>Para utilizar essas funções, utilizamos os prefixos declarados, seguidos das funções. Abaixo um exemplo de utilização.</p>
<pre><code class="language-jsp">  &lt;c:set value=&quot;This is first String.&quot; var=&quot;string1&quot; /&gt;
  &lt;c:set value=&quot;${fn:toUpperCase(string1)}&quot; var=&quot;string2&quot; /&gt;

  &lt;p&gt;Final string : &lt;c:out value=&quot;${string1}&quot; /&gt;&lt;/p&gt;
</code></pre>
<p>O código acima:</p>
<ul>
<li>declara duas variáveis: <code>string1</code> e <code>string2</code>.</li>
<li>Atribui o texto <code>This is first String.</code> à variável <code>string1</code>.</li>
<li>converte o texto da variável <code>string1</code> para maiúsculas e atribui à variável <code>string2</code>.</li>
</ul>
<h2>Expression Language</h2>
<p>Expression Language - EL, como o próprio nome diz, é essa linguagem de expressões que podem ser processadas pelo servidor, permitindo habilitar recursos dinamicamente como acessos a outros componentes da aplicação.</p>
<p>Em sua forma mais básica, as EL possuem operadores, que juntamente com libs de tags mais avançadas permitem construir páginas dinâmicas.</p>
<p>Abaixo, um exemplo de utilização de um EL:</p>
<pre><code>&lt;p&gt;Soma de 1 + 1: ${1 + 1}&lt;/p&gt;
</code></pre>
<p>Saída:</p>
<pre><code>Soma de 1 + 1: 2
</code></pre>
<h2>Resumindo</h2>
<p>Ao final das contas, aquilo que podemos realizar com Servlet também pode ser feito com JSP. Isso se deve ao fato de que, após a compilação, a JSP é convertida em um Servlet.</p>
<p>Nos exemplos apresentados anteriormente, observamos que é possível mesclar código Java com HTML. Embora isso tenha sido amplamente aceito no passado, há algum tempo dispomos de soluções mais avançadas.</p>
<p>As Expression Language - EL, surgem como uma maneira de mitigar esse problema. Por meio delas, torna-se possível remover todo o código Java da camada de visualização, utilizando tags que facilitam a manutenção do código.</p>
<p>Em conjunto com as taglibs, as EL oferecem recursos que permitem construir a camada de visualização por meio de páginas robustas e dinâmicas.</p>
<h2>Repositório dos código utilizados</h2>
<ul>
<li><a href="https://github.com/shifttodev/simple-jsp">simple-jsp</a></li>
</ul>
<h2>Para saber mais</h2>
<ul>
<li><a href="https://docs.oracle.com/javaee/6/tutorial/doc/gjddd.html">Expression Language</a></li>
<li><a href="https://www.oracle.com/java/technologies/jspt.html">Java Server Pages</a></li>
</ul>
</div>
                </div>
            </div>
        </article>
        <hr/>
        <div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
                            <div id="disqus_thread"></div>
                            <script>
                                var disqus_shortname = "shifttodev-github-io";
                                var disqus_config = function () {
                                    this.page.url = "http:\/\/localhost:8820\/\/blog\/2023\/java-server-pages.html";
                                    this.page.identifier = ".\/content\/blog\/2023\/java-server-pages.md";
                                };
                                (function () { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');
                                    s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                })();
                            </script>
                        </div></div></div>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <ul class="list-inline text-center"> 
                            <li>
                                <a href="../../feed.xml" title="Subscribe to RSS feed">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/shifttodev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/shifttodev">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            
                        </ul>
                        <p class="copyright text-muted">&copy;  <span>Luciano Cunha</span> <span>2023</span> | Clean Blog theme by <a href="https://startbootstrap.com/template-overviews/clean-blog/">Start Bootstrap</a> | Baked with <a href="http://jbake.org">JBake <span>v2.6.7</span></a></p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="../../vendor/jquery/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../../vendor/bootstrap/js/bootstrap.min.js" ></script>

        <!-- Theme JavaScript -->
        <script src="../../js/clean-blog.min.js"></script>

        

    </body>

</html>
